<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Reminder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->  
  <link href="datetime/bootstrap.min.css" rel="stylesheet" media="screen"> 
  <link href="datetime/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
  <style type="text/css">

  body{
      background-color: #263238;
      color: #ffffff;
      font-family: Montserrat;
      line-height: 1.2;
      letter-spacing: 2.5px;
}

h2{
font-family: Montserrat;
      line-height: 1.2;
      letter-spacing: 2.5px;

}
  #one.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 2.5px;
      font: 20px Montserrat, sans-serif;
      line-height: 1.2;
      color: #00B8D4;
  }
  #one.navbar-header{
    display: inline-block;
  }
  #oneof.navbar-nav  li a:hover {
      color: #00B8D4 !important;
  }
  #oneof.dotcom{
  		color:#00B8D4;
  }

  #oneof.navbar-brand {
  		font-size: 40px;
  }

    #two.navbar {
      margin-bottom: 0;
      background-color: #263238;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  #two.navbar li a{
      color: #00B8D4 !important;
  }
  #two.affix{
    top:80px;
    width: 100%;
  }
  #twoof.navbar-nav li a:hover/*, .navbar-nav li.active a */{
      color: #263238 !important;
      background-color: #FFFFFF !important;
  }
  #two.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #00B8D4 !important;
  }
  #twoof.navbar-brand{
      font-size: 24px;
           color: #00B8D4 !important;
  }
    #twoof.dropdown-menu li a {
      background-color: #FFFFFF !important;

  }
  #twoof.dropdown-menu li a:hover {
      color: #263238 !important;
  }
#rem{
  position: relative;
}
select::-ms-expand {
    display: none;
}
select {
   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
   text-indent: 1px;
   text-overflow: '';
   background: url("custom image") no-repeat right center;
}  
.form-group{
	margin: 0px;
	padding: 0px;
	height: 70px;
	font-size: 16px;
}
.btn span.glyphicon {         
  opacity: 0;       
}
.btn.active span.glyphicon {        
  opacity: 1;       
}
#three{
	padding-top: 140px;
}
#threeof{
  font-size: 16px;
}
#table_body th{
  font-size: 18px;
}
#table_body tr:hover {
  color: #263238;
}
span {
    cursor: pointer; 
  }

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 150px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
  </head>
  <body>
  	<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top" id="one" role="navigation">
  <div class="container">
    <div class="navbar-header" id="one">
      <a class="navbar-brand" href="#" id="oneof">Time<span class="dotcom" id="oneof">-It</span></a>
    </div>
    <div style="float:right;">
      <ul class="nav navbar-nav navbar-right" id="oneof">
        <li><a href="homepage.html">log out</a></li>
        <!--li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li-->
      </ul>
    </div>
  </div>
</nav>

  <nav class="navbar navbar-default navbar-lower" data-spy="affix" role="navigation" id="two">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#twooftwo">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-left" href="#myPage" id="twoof">Time Yourself</a>
    </div>
    <div class="collapse navbar-collapse" id="twooftwo">
      <ul class="nav navbar-nav navbar-right" id="twoof">
        <li><a href="firstpage.html">HOME</a></li>
        <li class="active"><a href="notes.html">DIARY</a></li>
        <li class="dropdown" id="twoof">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#timetable">TIMETABLE
          <span class="caret"></span></a>
          <ul class="dropdown-menu" id="twoof">
            <li><a href="nochange.html">REMINDER</a></li>
            <!-- <li><a href="nochange.html">PROJECT</a></li> -->
            <li><a href="budget.html">BUDGET</a></li>
          </ul>
        </li>
        <li><a href="contactus.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" id="three" style="float: left;">
  <div class="sidenav">
  <a href="#" style="color:#00B8D4">CATEGORY</a><br>
  <a href="personal.html">Personal</a>
  <a href="academics.html">Academics</a>
  <a href="sports.html">Sports</a>
  </div>
<div class="tab-content" style="margin-left: 220px">
    <div id="home" class="tab-pane fade in active">
<div class="container" id="rem" style="max-width: 1000px">
  <div class="row">
    <div class="" id="p_list">
      <table class="table table-hover">
        <thead>
          <tr style="font-size: 20px;color: #00B8D4">
            <th width="20%">Title</th>
            <th width="20%">Date</th>
            <th width="4%">Remove</th>
          </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
      </table>
    </div>
  </div>
  
</div>
</div>
</div>
</div>
  
<script type="text/javascript" src="datetime/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="datetime/bootstrap.min.js"></script>
<script type="text/javascript" src="datetime/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript">
  $('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
    });
  $('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1, 
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 1,
    minView: 0,
    maxView: 1,
    forceParse: 0
    });
//   function repetition(){
//      var slt=document.getElementById("sel");
// }
</script>
    <script src="./sports.js"></script>

  <script src="./username.js"></script>
  </body>
  </html>